<RCC>
    <qresource prefix="/">
        <file>icons/luv-icon-theme/Luv/index.theme</file>
        <file>icons/luv-icon-theme/Luv/LICENSE</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder-documents.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder-download.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder-images.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder-music.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder-network.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder-pictures.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder-publicshare.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder-red.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder-sound.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder-text.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder-videos.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/folder.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/network-workgroup.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/user-desktop.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/user-home.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/user-trash-full.svg</file>
        <file>icons/luv-icon-theme/Luv/places/16/user-trash.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/album.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/amarok_artist.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/amarok_clock.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/amarok_lyrics.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/amarok_playlist_refresh.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/application-menu.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/archive-extract.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/archive-insert.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/archive-remove.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/artist.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/bookmark-new.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/configure.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/dialog-close.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-close.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-download.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-edit.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-export.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-import.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-launch.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-new.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-open.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-preview-archive.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-save-as.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-save.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/document-share.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/documentinfo.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/draw-text.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/edit-clear.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/edit-find.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/edit-pin.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/edit-redo.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/edit-select.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/edit-undo.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/entry-delete.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/filename-filetype-amarok.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/filename-space-amarok.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/folder-add.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/format-text-bold.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/format-text-italic.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/format-text-underline.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/format-text-uppercase.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/games-config-options.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/go-down.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/go-first.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/go-home.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/go-last.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/go-next.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/go-previous.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/go-up.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/headphones.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/help-contents.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/help-contextual.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/hint.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/image-folder-view.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/image-frames.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/image-multiple.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/image.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/internet-amarok.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/internet-services.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/list-add.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/list-remove.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/love.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/media-album-track.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/media-eject.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/media-playback-pause.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/media-playback-start.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/media-playlist-append.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/media-playlist-normal.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/media-playlist-play.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/media-playlist-repeat.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/media-playlist-shuffle.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/media-skip-backward.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/media-skip-forward.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/musicnote.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/nx-configure.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/nx-home.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/object-rotate-left.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/object-rotate-right.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/overflow-menu.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/process-stop.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/tag.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-books.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-fullscreen.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-left-close.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-links.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-list-details.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-list-icons.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-list-tree.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-album.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-artist.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-chart.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-config.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-favorite.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-genre.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-playcount.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-playlist.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-recent.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-similarartists.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-track.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-notes.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-preview.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-refresh.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-restore.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-right-close.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-right-new.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-sort.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/visibility.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/window-close.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/amarok_playlist_refresh.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/application-exit.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/bookmark-new.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/configure.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/dialog-ok-apply.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/dialog-ok.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/document-import.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/document-new.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/document-open.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/document-revert.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/document-save-as.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/document-save.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/document-share.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/edit-copy.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/edit-cut.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/edit-delete.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/edit-find.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/edit-paste.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/edit-redo.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/edit-undo.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/filename-bpm-amarok.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/filename-title-amarok.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/get-hot-new-stuff.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/go-jump-today.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/help-contents.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/list-add.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/list-remove.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/media-eject.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/system-run.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/tab-new.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-calendar-day.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-calendar-month.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-calendar.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-filter.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-left-close.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-list-details.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-list-icons.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-list-tree.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-preview.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-refresh.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-right-close.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/view-right-new.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/16/window-new.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/application-exit.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/chronometer.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/configure-shortcuts.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/document-open-recent.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/edit-select.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/flag.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/go-home.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/object-group.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/system-run.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/tools-check-spelling.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/view-choose.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/view-filter.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/view-list-tree.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/view-preview.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/32/window-duplicate.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/48/configure.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/48/system-run.svg</file>
        <file>icons/luv-icon-theme/Luv/categories/32/applications-development.svg</file>
        <file>icons/luv-icon-theme/Luv/categories/32/applications-games.svg</file>
        <file>icons/luv-icon-theme/Luv/categories/32/applications-graphics.svg</file>
        <file>icons/luv-icon-theme/Luv/categories/32/applications-internet.svg</file>
        <file>icons/luv-icon-theme/Luv/categories/32/applications-multimedia.svg</file>
        <file>icons/luv-icon-theme/Luv/categories/32/applications-office.svg</file>
        <file>icons/luv-icon-theme/Luv/categories/32/applications-other.svg</file>
        <file>icons/luv-icon-theme/Luv/categories/32/applications-system.svg</file>
        <file>icons/luv-icon-theme/Luv/categories/32/applications-utilities.svg</file>
        <file>icons/luv-icon-theme/Luv/categories/16/applications-graphics.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/battery.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/camera-web.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/computer.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/cpu.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/drive-harddisk.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/drive-removable-media-usb-pendrive.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/drive-removable-media-usb.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/drive-removable-media.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/media-optical.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/multimedia-player.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/network-card.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/phone.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/smartphone.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/16/video-display.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/32/camera-photo.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/32/drive-harddisk.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/32/drive-removable-media-usb-pendrive.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/32/drive-removable-media-usb.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/32/drive-removable-media.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/32/input-keyboard.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/32/input-touchpad.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/32/printer.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/64/drive-harddisk.svg</file>
        <file>icons/luv-icon-theme/Luv/devices/64/smartphone.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/8/emblem-mounted.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/8/emblem-symbolic-link.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/8/emblem-unmounted.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/16/emblem-added.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/16/emblem-mounted.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/16/emblem-remove.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/16/emblem-symbolic-link.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/16/emblem-unmounted.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-default.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-encrypted-locked.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-encrypted-unlocked.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-error.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-important.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-info.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-locked.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-mounted.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-nowrite.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-readonly.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-select-add.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-select-remove.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-symbolic-link.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-unlocked.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/22/emblem-unmounted.svg</file>
        <file>icons/luv-icon-theme/Luv/emblems/32/emblem-symbolic-link.svg</file>
        <file>icons/luv-icon-theme/Luv/emotes/32/face-smile.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/16/application-x-cd-image.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/16/application-x-iso.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/16/inode-directory.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-epub+zip.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-javascript.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-pdf.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-pkcs8+pem.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-pkcs10.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-vnd.android.package-archive.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-vnd.ms-excel.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-vnd.ms-powerpoint.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-vnd.ms-word.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-vnd.openxmlformats-officedocument.presentationml.presentation.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-vnd.openxmlformats-officedocument.wordprocessingml.document.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-wps-office.doc.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-wps-office.ppt.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-wps-office.xlsx.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-x-7z-compressed.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-x-bittorrent.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-x-cd-image.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-x-executable.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-x-font-ttf.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/application-x-iso.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/audio-x-generic.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/image-svg+xml.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/image-x-generic.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/inode-directory.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/text-plain.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/text-x-generic.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/32/video-x-generic.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/48/application-vnd.ms-excel.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/48/application-vnd.ms-powerpoint.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/48/application-vnd.ms-word.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/48/application-vnd.openxmlformats-officedocument.presentationml.presentation.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/48/application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/48/application-vnd.openxmlformats-officedocument.wordprocessingml.document.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/48/application-x-cd-image.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/48/application-x-iso.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/48/inode-directory.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/48/text-plain.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/48/text-x-generic.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-epub+zip.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-javascript.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-octet-stream.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-pdf.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-pkcs8+pem.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-pkcs10.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-vnd.android.package-archive.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-vnd.ms-excel.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-vnd.ms-powerpoint.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-vnd.ms-word.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-vnd.openxmlformats-officedocument.presentationml.presentation.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-vnd.openxmlformats-officedocument.wordprocessingml.document.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-wps-office.doc.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-wps-office.ppt.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-wps-office.xlsx.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-7z-compressed.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-bzip-compressed-tar.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-cd-image.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-compressed-tar.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-cue.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-executable.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-font-otf.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-font-ttf.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-iso.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-java-archive.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-lha.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-pem-key.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-raw-disk-image.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-ruby.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-sharedlib.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-shellscript.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-tar.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-theme.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-trash.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-x-zerosize.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/application-zip.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/audio-x-generic.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/font-ttf.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/fonts-package.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/image-bmp.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/image-jpeg.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/image-png.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/image-svg+xml-compressed.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/image-svg+xml.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/image-x-generic.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/inode-blockdevice.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/inode-chardevice.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/inode-directory.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/package-x-generic.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/text-css.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/text-html.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/text-markdown.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/text-plain.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/text-x-cmake.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/text-x-credits.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/text-x-generic.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/video-mp4.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/video-x-matroska.svg</file>
        <file>icons/luv-icon-theme/Luv/mimetypes/64/video-x-msvideo.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/bookmarks.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-documents.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-download.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-dropbox.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-github.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-google-drive.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-launchpad.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-mega.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-music.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-network.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-pictures.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-publicshare.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-red.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-templates.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder-videos.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/folder.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/network-workgroup.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/user-desktop.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/user-home.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/user-trash-full.svg</file>
        <file>icons/luv-icon-theme/Luv/places/32/user-trash.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-documents.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-download.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-dropbox.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-github.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-google-drive.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-launchpad.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-mega.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-music.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-network.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-pictures.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-publicshare.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-red.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-templates.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder-videos.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/folder.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/network-workgroup.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/user-desktop.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/user-home.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/user-trash-full.svg</file>
        <file>icons/luv-icon-theme/Luv/places/48/user-trash.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-documents.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-download.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-dropbox.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-github.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-google-drive.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-launchpad.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-mega.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-music.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-network.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-pictures.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-publicshare.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-red.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-templates.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder-videos.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/folder.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/network-workgroup.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/user-desktop.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/user-home.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/user-trash-full.svg</file>
        <file>icons/luv-icon-theme/Luv/places/64/user-trash.svg</file>
        <file>icons/luv-icon-theme/Luv/status/22/dialog-information.svg</file>
        <file>icons/luv-icon-theme/Luv/status/22/update-high.svg</file>
        <file>icons/luv-icon-theme/Luv/status/22/update-low.svg</file>
        <file>icons/luv-icon-theme/Luv/status/22/update-medium.svg</file>
        <file>icons/luv-icon-theme/Luv/status/22/update-none.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/security-high.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/update-none.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/user-online.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-clear-night.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-clear.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-clouds-nights.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-clouds.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-few-clouds-night.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-few-clouds.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-freezing-rain.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-hail.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-many-clouds.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-overcast.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-showers-day.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-showers-night.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-showers-scattered-day.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-showers-scattered-night.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-showers-scattered.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-showers.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-snow-rain.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-snow-scattered-day.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-snow-scattered-night.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-snow-scattered.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-snow.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-storm-night.svg</file>
        <file>icons/luv-icon-theme/Luv/status/32/weather-storm.svg</file>
        <file>icons/luv-icon-theme/Luv/status/48/dialog-information.svg</file>
        <file>icons/luv-icon-theme/Luv/status/64/dialog-information.svg</file>
        <file>icons/luv-icon-theme/Luv/status/128/dialog-information.svg</file>
        <file>icons/luv-icon-theme/Luv/status/128/user-identity.svg</file>
        <file>icons/luv-icon-theme/Luv/apps/22/nx-software-center.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/checkbox.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/configure-toolbars.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/draw-star.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/edit-link.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/go-bottom.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/go-jump.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/go-top.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/handle-sort.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/image-preview.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/item-select.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/list-add-user.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/ok-apply.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/settings-configure.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-calendar.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-media-video.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/zoom-fit-height.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/zoom-fit-width.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/zoom-in.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/zoom-original.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/zoom-out.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/zoom.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/add-image.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/dialer-call.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/dialer-pad.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/send-email.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/send-sms.svg</file>
        <file>icons/luv-icon-theme/Luv/actions/22/view-contacts.svg</file>
    </qresource>
</RCC>
